# web_md

./: .gitignore  pom.xml
src/main/java/com/sy/pojo/: news.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sy/test/: logbacktest.java
